#welcome{
    padding-left: 20px;
    font-family: 'Shantell Sans';
    font-weight: 200;
    font-size: 400;
    font-weight: bolder;
    color: #FFCACA;
}
#Quo{
    padding-left: 20px;
    margin-bottom: 7%;
    font-family: 'Shantell Sans';
    font-weight: 200;
    font-size: 400;
    font-weight: bolder;
    color: #FFECEF;
}
#Quo2{
    padding-left: 20px;
    margin-top: 30px;
    font-family: 'Shantell Sans';
    font-weight: 200;
    font-size: 90px;
    font-weight: bolder;
    color: #FFCACA;
}
#jas{
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    width: 160px;
    height: 160px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.inFlex{
margin: auto;
}

#clkme{
  background-color: #FFCACA;
  font-family: 'Shantell Sans';
  color: #372948;
  cursor: pointer;
  font-weight: bolder;
  margin-left: 20px;
  margin-top: 10px;
  box-shadow: 10px 10px 5px 12px #372948;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  transition-duration: 0.4s;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
#clkme:hover{
    background-color: #372948;
    color: #FFECEF;
}

.flex-container {
    display: flex;
    flex-direction: row;
    border-style:dotted;
    border-color: #FFECEF;
    border-width: 21px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.grid-container{
    margin: 20px 20px 20px 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px 100px;
  }
  .photo{
    box-shadow: 10px 10px 10px #372948 ;
    width: 400px;
    height: 400px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

body{
    background-color: #251B37;
}

@media (max-width: 1000px) {
    #jas{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    }
    #jas{
width: 300px;
height: 300px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto auto;
    }
    .photo{
        height:700px;
        width:700px;
    }

    .flex-container {
      flex-direction: column;
    }
  }